<!DOCTYPE html>
<html>

<head>
    <title>Killin the Kupcake Game</title>
    <link rel="stylesheet" href="resources/style.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Roboto+Slab" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kupcake Killer</h1>
        <img src="images/headphotoone.jpg" style="width:900px;height:400px;">
        <nav>
          <a href="index.html"><em>Who am I?</em></a>
          <a href="photos.html"><em>Documentation</em></a>
          <a href="work.html"><em/<>Kooking w/ Kupcake Killer</em></a>
          <a href="imagegallery.html"><em>Kocktails w/ Kupcake Killer</em></a>
          <a href="blog.html"><em>Blog</em></a>
        </nav>
        <h2>Kupcake Bloggin'</h2>
        <p>SO, this is my haven; this is where I rant about the stupid citizens in my town. This is where I rant about how trying to be a good person is so hard in a place where people are so judgemental. I am trying to understand the citizens in my town better so that I can prove to them that I am not as bad as they think I am. I hope to document my everyday struggles of being the Kupcake Killer. With 2017 fast approaching, I'm trying to turn over a new leaf. Feel free to leave comments! Thx, XOXO</p>	
        <h3>12/14/16</h3>
        		<p>New Year, New Me...Or maybe not so much.</p>
       			<iframe width="75%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298416294&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
      
        <h3>12/6/16</h3>
        		<p>Today someone in my town recognized me...as the Kupcake Killer.</p>
        		<iframe width="75%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298415866&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
     	

	 </header>
    <main id="homepage">
       </main>
    <footer>
        <p style="color: gray; font-style: italic">&copy;Live, Laugh, Kill Cupcakes</p>
    </footer>
</body>

</html>